.container{
    max-width: 1200px ;
    margin: auto;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.card-grid{
    margin-top: 5rem;
    display: flex;
    gap: 2rem;
    width: 100vw;
}
.card{
    border: 2px solid #ffffff;
    border-radius: 10px;
    max-width: 20rem;
    min-width: 20rem;
    padding: 1rem;
    transition: .5s;
    position: relative;
    padding-bottom: 5rem;

}
.card:hover{
    transform: scale(1.05);
    background-color: #ffffff;
    color: #000000;
    box-shadow: 8px 8px #e53939;
}
.card button{
    position: absolute;
    transition: .5s;
    bottom: 1rem;
}
.card button:hover{
    transform: scale(1.05);
    box-shadow: 3px 3px #000000;

}
.side-section .search-input{
    width: 100%;
    height: 2rem;
    padding-left: 5px;
    border-radius: 5px;
    border: 1px solid #ffffff;
}
.side-section button{
    width: 10rem;
    transition: .5s;
}
.side-section button:hover{
    transform: scale(1.05);
    box-shadow: 3px 3px #ffffff;

}
